<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vz1-cj-glk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MMShareSheet-->
        <scene sceneID="uyr-Wu-Rdi">
            <objects>
                <viewController storyboardIdentifier="ExampleActionSheetVC" id="Mg5-44-DqH" customClass="ExampleShareSheetVC" customModule="swiftui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yS-5j-7mj"/>
                        <viewControllerLayoutGuide type="bottom" id="i9T-Eb-PsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Co8-Rl-oD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwf-rG-1t3">
                                <rect key="frame" x="60" y="124" width="255" height="50"/>
                                <color key="backgroundColor" red="1" green="0.10759859770000001" blue="0.4354100695" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8ay-44-LHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="present(微信分享)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="presentActionSheet:" destination="Mg5-44-DqH" eventType="touchUpInside" id="JtC-KU-bzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6g-3x-W4T">
                                <rect key="frame" x="60" y="209" width="255" height="50"/>
                                <color key="backgroundColor" red="0.25768141779999998" green="0.82456587960000005" blue="0.4354100695" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hwt-x0-Xdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="present(单组)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="singleLineShareSheet:" destination="Mg5-44-DqH" eventType="touchUpInside" id="arm-dU-WkW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O2-aS-l2H">
                                <rect key="frame" x="60" y="294" width="255" height="50"/>
                                <color key="backgroundColor" red="1" green="0.046606875860000001" blue="0.045802324120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vw9-MX-yGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="present(多组)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mutableLineShareSheet:" destination="Mg5-44-DqH" eventType="touchUpInside" id="ssD-Kh-Sdi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o6g-3x-W4T" secondAttribute="trailing" constant="60" id="1Zc-md-7oJ"/>
                            <constraint firstItem="7O2-aS-l2H" firstAttribute="leading" secondItem="Co8-Rl-oD9" secondAttribute="leading" constant="60" id="7G3-Mi-Bgl"/>
                            <constraint firstItem="7O2-aS-l2H" firstAttribute="top" secondItem="o6g-3x-W4T" secondAttribute="bottom" constant="35" id="8gE-u2-z0v"/>
                            <constraint firstItem="Uwf-rG-1t3" firstAttribute="leading" secondItem="Co8-Rl-oD9" secondAttribute="leading" constant="60" id="JJT-ds-icU"/>
                            <constraint firstItem="o6g-3x-W4T" firstAttribute="top" secondItem="Uwf-rG-1t3" secondAttribute="bottom" constant="35" id="dzK-ZM-Xjd"/>
                            <constraint firstItem="o6g-3x-W4T" firstAttribute="leading" secondItem="Co8-Rl-oD9" secondAttribute="leading" constant="60" id="fg7-2C-wUb"/>
                            <constraint firstAttribute="trailing" secondItem="Uwf-rG-1t3" secondAttribute="trailing" constant="60" id="mVV-Ag-hoq"/>
                            <constraint firstItem="Uwf-rG-1t3" firstAttribute="top" secondItem="5yS-5j-7mj" secondAttribute="bottom" constant="60" id="vWo-T7-7jg"/>
                            <constraint firstAttribute="trailing" secondItem="7O2-aS-l2H" secondAttribute="trailing" constant="60" id="wpJ-DT-Y2v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MMShareSheet" id="Stq-55-Upu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8o-qS-anZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ael-nA-Seb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vz1-cj-glk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GgS-om-5Gj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mg5-44-DqH" kind="relationship" relationship="rootViewController" id="SjK-Ma-zEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gs-Gr-khQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-84"/>
        </scene>
    </scenes>
</document>
